# QuizWiz

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/utkarsh/quizwiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/: drawable.rar
app/src/main/res/drawable/: arrow.xml  blackborder.xml  book.xml  lavender.xml  lavender_border.xml  number.xml  pen.xml  popup_background.xml  rounded_button.xml  stars.xml
app/src/main/res/layout/: activity_display_student_quiz.xml  activity_main.xml  activity_mcqquiz_creation.xml  activity_mcqview_quiz.xml  activity_mcqview_quiz_stats.xml  activity_mcqview_quiz_student_stats.xml  activity_publish_quiz_results.xml  activity_quiz_graphical_stats.xml  activity_show_overall_quiz_stats.xml  activity_show_student_wise_quiz_stats.xml  activity_splash_screen.xml  activity_student.xml  activity_student_login.xml  activity_student_profile.xml  activity_student_quiz.xml  activity_student_signup.xml  activity_teacher.xml  activity_teacher_login.xml  activity_teacher_profile.xml  activity_teacher_signup.xml  dialog_quiz_class.xml  dialog_quiz_details.xml  dialog_quiz_list.xml  dialog_quiz_options.xml  dialog_results.xml  dialog_subject_list.xml  layout_sidebar.xml  popup_create_quiz.xml  popup_details_quiz.xml  popup_options.xml  popup_sidebar.xml  question_entry_layout.xml  question_item_layout.xml  student_dialog_quiz_ids.xml
app/src/main/res/menu/: menu_show_stats.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
