<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bggggg"
    tools:context=".MCQViewQuizStatsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/dateSpinnerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="50px"
                android:visibility="gone"
                android:background="@drawable/whitebackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Date"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/quizDateSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="50px"
                    android:background="@drawable/whitebackground" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/subjectSpinnerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/dateSpinnerLayout"
                android:layout_marginTop="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="50px"
                android:visibility="gone"
                android:background="@drawable/whitebackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Subject"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/subjectSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="50px"
                    android:background="@drawable/whitebackground" />
            </LinearLayout>

            <!-- ... (existing layout code) -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/selectClassLayout"
                android:padding="50px"
                android:visibility="gone"
                android:background="@drawable/whitebackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Class"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <ListView
                    android:id="@+id/quizIdListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@android:color/darker_gray"
                    android:dividerHeight="1dp"
                    android:layout_marginTop="8dp"
                    android:padding="20px"
                    android:background="@drawable/whitebackground" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/QuizLayout"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="50px"
                android:background="@drawable/whitebackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Quiz ID"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <ListView
                    android:id="@+id/classQuizIdListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@android:color/darker_gray"
                    android:dividerHeight="1dp"
                    android:layout_marginTop="8dp"
                    android:padding="20px"
                    android:background="@drawable/whitebackground" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/noDataLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/noDataImageView"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/circle_border"
                    android:src="@drawable/wait"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/noDataTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Looks like no one has attempted any quiz yet"
                    app:layout_constraintTop_toBottomOf="@+id/noDataImageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/whitebackground"
                    android:padding="30px"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textStyle="italic|bold"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
