<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ShowStudentWiseQuizStatsActivity"
    android:background="@drawable/bggggg">

    <LinearLayout
        android:id="@+id/studentIdSpinnerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:padding="50px"
        android:background="@drawable/whitebackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Student ID"
            android:textStyle="bold"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/studentSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="50px"
            android:background="@drawable/whitebackground" />
    </LinearLayout>

    <Button
        android:id="@+id/getResultButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Result"
        android:layout_gravity="center" />

    <ListView
        android:id="@+id/questionListView"
        android:background="@drawable/whitebackground"
        android:padding="50px"
        android:layout_marginBottom="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="20px"
        android:layout_marginLeft="30px"
        android:divider="@android:color/transparent"
        android:dividerHeight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>