<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    android:padding="30px"
    android:layout_margin="10px"
    android:background="@drawable/whitebackground">

    <EditText
        android:id="@+id/etQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Question" />

    <EditText
        android:id="@+id/etOptionA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option A" />

    <EditText
        android:id="@+id/etOptionB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option B" />

    <EditText
        android:id="@+id/etOptionC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option C" />

    <EditText
        android:id="@+id/etOptionD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option D" />

    <Spinner
        android:id="@+id/spinnerCorrectOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Select Correct Option"
        android:entries="@array/correct_options" />

    <!-- Cross option to remove question layout -->
    <ImageView
        android:id="@+id/btnRemoveQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@android:drawable/ic_delete" />
</LinearLayout>
